{
  "appId": "com.ananta.expensor",
  "appName": "Expensor",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "backgroundColor": "#ffffff"
    }
  },
  "cordova": {}
}
